PREPROCESS RULES:
[...DATE...]$
  EXEC "date" TO text/plain AS "date"
  PUSH src "exec:date"

[...EXEC...]$
  PUSH src "exec:run"

[...EXEC...] [SEC]$
  SET stdin "\v"
  EXEC "bash" TO text/plain AS "run"

[...UML...]$
  PUSH ref "exec:plantuml.png"

[...UML...] [SEC]$
  SET stdin "\v"
  EXEC "plantuml -pipe -tpng" TO image/png AS "plantuml.png"

COMPILE RULES:
/* root */
^[...]$
  PUSH join "\n"

/* callout block */
[...TIP...]$
  PUSH prefix "\m"
  WRITEALL prefix
  WRITE " [!TIP]\n"
  YIELD
  POP prefix

/* root level block */
^[...] [SEC...] [...]$
  PUSH prefix "\m"
  YIELD
  POP prefix

/* heading block */
[...] [SEC...] [...HEADING...]$
  PUSH prefix "\m"
  YIELD
  POP prefix

/* nested block */
[...] [SEC...] [...]$
  PUSH prefix " \m"
  YIELD
  POP prefix

/* root level line */
^[...] [SEC...] LINE$
  WRITE prefix
  WRITE "\v"

/* line */
LINE$
  WRITEALL prefix
  WRITE " \v"
